HOST=0.0.0.0
PORT=1338
APP_KEYS=RMKA/gwol7Bp81CvJKqq0w==,jsgI6Qq4C0wNYgMdtrvQmQ==,6OtpnkWq0Ppt2pUZJy3m5A==,aaUjhZ56vJHH7oUv7K14tQ==
API_TOKEN_SALT=JBta/A6SH6NB80P3qMPzhg==
ADMIN_JWT_SECRET=u/QXlWwrY89HNvkrn2Pjyw==
TRANSFER_TOKEN_SALT=whCwIHt6mE1rzdyI3A8avQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=E3JDu3BtYA0bgbM7YOoxIw==
